# Spring profile
PROFILE: dev
SHOP_LINK_PORT: 8080

# DB
DB_HOST: localhost
DB_PORT: 5432
DB_NAME: shop-link
DB_USERNAME: postgres
DB_PASSWORD: P@ssw0rd

# DB Prod
DB_PROD_HOST: ah48an.h.filess.io
DB_PROD_PORT: 61007
DB_PROD_NAME: shoplink_totaloutso
DB_PROD_USERNAME: shoplink_totaloutso
DB_PROD_PASSWORD: a8d17c1fbe76ad0bee168d8faa8d25ada6570a08

